# kotitonttu

./: Dockerfile  docker-compose.yml  pom.xml  readme.md  restart.sh
src/main/java/fr/mossaab/security/: SecurityApplication.java
src/main/java/fr/mossaab/security/archive/: AcceptableValueService.java  AcceptableValueServiceImpl.java  AdvantageService.java  AdvantageServiceImpl.java  AttributeService.java  AttributeServiceImpl.java  AuthenticationServiceImpl.java  AuthorizationController.java  BackupService.java  BoilerPurchasePhoto.java  BoilerPurchasePhotoRepository.java  BoilerPurchasePhotoService.java  BoilerService.java  BoilerServiceImpl.java  CategoryWithTitlesDTO.java  CharacteristicService.java  CharacteristicServiceImpl.java  DocumentCategory.java  DocumentCategoryRepository.java  DocumentController.java  DocumentFileData.java  DocumentFileDataRepository.java  DocumentTitle.java  DocumentTitleRepository.java  HeatingSystemController.java  ImageForSeries.java  ImageForSeriesRepository.java  ImageForSeriesService.java  ImageForSeriesServiceImpl.java  JwtServiceImpl.java  KindController.java  KindMapper.java  KindService.java  KindServiceImpl.java  PassportCategory.java  PassportCategoryRepository.java  PassportController.java  PassportFileData.java  PassportFileDataRepository.java  PassportTitleWithFilesDTO.java  (+21 more)
src/main/java/fr/mossaab/security/config/: ApplicationSecurityConfig.java  CustomAccessDeniedHandler.java  Http401UnauthorizedEntryPoint.java  JwtAuthenticationFilter.java  MailConfig.java  OpenAPIConfiguration.java  PathConfig.java  SecurityConfiguration.java
src/main/java/fr/mossaab/security/controller/: AdminController.java  AdvantageController.java  AttributeController.java  AuthController.java  AuthenticationController.java  AuthorizationController.java  BoilerController.java  BoilerSeriesPassportController.java  BonusController.java  CharacteristicController.java  DocumentController.java  ErrorController.java  ExplosionDiagramController.java  HeatingSystemController.java  KindController.java  MessageController.java  PassportController.java  SeriesController.java  ServiceCenterController.java  ServiceCentreController.java  SparePartController.java  TypeController.java  UnitController.java  UserController.java  ValueController.java
src/main/java/fr/mossaab/security/dto/: BarcodeSummaryDto.java
src/main/java/fr/mossaab/security/entities/: Advantage.java  Attribute.java  Barcode.java  BarcodeType.java  Boiler.java  BoilerPurchasePhoto.java  BoilerSeriesPassport.java  BonusRequest.java  Characteristic.java  DocumentCategory.java  DocumentFileData.java  DocumentTitle.java  DocumentVerificationRequest.java  Error.java  ExplosionDiagram.java  FileData.java  FileDataPresentation.java  ImageForSeries.java  Kind.java  Message.java  PassportCategory.java  PassportFileData.java  PassportTitle.java  Presentation.java  ProposedChanges.java  RefreshToken.java  Series.java  SeriesTitle.java  ServiceCenter.java  ServiceCentre.java  SparePart.java  Type.java  Unit.java  User.java  Value.java
src/main/java/fr/mossaab/security/enums/: CategoryOfAdvantage.java  RequestStatus.java  WorkerRole.java
src/main/java/fr/mossaab/security/exception/: TokenException.java
src/main/java/fr/mossaab/security/handlers/: ErrorResponse.java  GlobalExceptionHandler.java  TokenControllerHandler.java
src/main/java/fr/mossaab/security/mapper/: KindMapper.java  SeriesMapper.java  TypeListMapper.java  TypeMapper.java
src/main/java/fr/mossaab/security/repository/: AcceptableValueRepository.java  AdvantageRepository.java  AttributeRepository.java  BarcodeRepository.java  BarcodeTypeRepository.java  BoilerPurchasePhotoRepository.java  BoilerRepository.java  BoilerSeriesPassportRepository.java  BonusRequestRepository.java  CharacteristicRepository.java  DocumentCategoryRepository.java  DocumentFileDataRepository.java  DocumentTitleRepository.java  DocumentVerificationRepository.java  ErrorRepository.java  ExplosionDiagramRepository.java  FileDataPresentationRepository.java  FileDataRepository.java  ImageForSeriesRepository.java  KindRepository.java  MessageRepository.java  PassportCategoryRepository.java  PassportFileDataRepository.java  PassportTitleRepository.java  PresentationRepository.java  RefreshTokenRepository.java  SeriesRepository.java  SeriesTitleRepository.java  ServiceCenterRepository.java  ServiceCentreRepository.java  SparePartRepository.java  TypeRepository.java  UnitRepository.java  UserRepository.java  ValueRepository.java
src/main/java/fr/mossaab/security/service/: AcceptableValueService.java  AdminService.java  AdvantageService.java  AttributeService.java  AuthenticationService.java  BarcodeService.java  BarcodeSummaryDto.java  BoilerCreateService.java  BoilerSeriesPassportService.java  BoilerService.java  BonusService.java  CharacteristicService.java  CreateServiceCentreService.java  ErrorService.java  ExplosionDiagramService.java  ImageForSeriesService.java  JwtService.java  KindService.java  MailSender.java  PresentationService.java  RefreshTokenService.java  SeriesService.java  (+8 more)
src/main/resources/: application.properties
(+123 files in other folders)
